{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AudioBud",
  "version": "0.6.0",
  "identifier": "tech.amditis.audiobud",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "beforeBundleCommand": "bun scripts/bundle-runtime-dlls.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; font-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "devCsp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws: wss:; font-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$APPDATA/recordings/**"]
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2QzRFMzNEODRCM0E1NUYKUldSZnBiT0VQZVBFcHYzY0NZd0RrSzVZdkk4MjYwdG5xMW15UTRoY0gyQmFSaExCN3k3R1p0TlIK",
      "endpoints": [
        "https://github.com/jamditis/audiobud/releases/download/update-feed/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "all",
    "resources": {
      "resources/": "resources/",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "license": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist"
    },
    "linux": {
      "deb": {
        "depends": ["libgtk-layer-shell0"]
      },
      "rpm": {
        "compression": {
          "type": "none"
        }
      },
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      }
    },
    "windows": {
      "nsis": {
        "template": "nsis/installer.nsi",
        "installerIcon": "icons/icon.ico",
        "headerImage": "nsis/header.bmp",
        "sidebarImage": "nsis/sidebar.bmp"
      }
    }
  }
}
